{
    "cSpell.words": [
        "Adobeaudition",
        "Alfreds",
        "Anders",
        "assests",
        "babyswap",
        "Berglund",
        "Berglunds",
        "bsctimes",
        "callout",
        "chartjs",
        "COINGEC",
        "dappcom",
        "dersetfinance",
        "desertfinance",
        "Futterkiste",
        "logoblue",
        "Marketo",
        "nomics",
        "onlaptop",
        "predictcoin",
        "registerables",
        "roadmap",
        "snabbköp",
        "sparkline",
        "stakers",
        "techrate",
        "usecase"
    ]
}